# learn-sercurity

./: .gitignore  README.md  pom.xml
distributed-security/: pom.xml
distributed-security-sc/: README.md  mysql_db.sql  pom.xml
distributed-security-sc/security-discovery/: pom.xml
distributed-security-sc/security-discovery/src/main/java/com/htp/learn/dsm/discovery/: DiscoveryApplication.java
distributed-security-sc/security-discovery/src/main/resources/: application.yml
distributed-security-sc/security-gateway/: pom.xml
distributed-security-sc/security-gateway/src/main/java/com/hyp/learn/dsm/gateway/: GatewayApplication.java
distributed-security-sc/security-gateway/src/main/java/com/hyp/learn/dsm/gateway/common/: EncryptUtil.java
distributed-security-sc/security-gateway/src/main/java/com/hyp/learn/dsm/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
distributed-security-sc/security-gateway/src/main/java/com/hyp/learn/dsm/gateway/entity/: ResponseResult.java  ResultCodeEnum.java
distributed-security-sc/security-gateway/src/main/java/com/hyp/learn/dsm/gateway/filter/: AuthFilter.java
distributed-security-sc/security-gateway/src/main/java/com/hyp/learn/dsm/gateway/utils/: ResultUtils.java
distributed-security-sc/security-gateway/src/main/resources/: application.yml
distributed-security-sc/security-order/: pom.xml
distributed-security-sc/security-order/src/main/java/com/hyp/learn/dsm/order/: OrderApplication.java
distributed-security-sc/security-order/src/main/java/com/hyp/learn/dsm/order/common/: EncryptUtil.java
distributed-security-sc/security-order/src/main/java/com/hyp/learn/dsm/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-sc/security-order/src/main/java/com/hyp/learn/dsm/order/controller/: OrderController.java
distributed-security-sc/security-order/src/main/java/com/hyp/learn/dsm/order/filter/: TokenAuthenticationFilter.java
distributed-security-sc/security-order/src/main/java/com/hyp/learn/dsm/order/model/: PermissionDto.java  UserDto.java
distributed-security-sc/security-order/src/main/resources/: application.yml
distributed-security-sc/security-uaa/: pom.xml
distributed-security-sc/security-uaa/src/main/java/com/hyp/learn/dsm/uaa/: UaaApplication.java
distributed-security-sc/security-uaa/src/main/java/com/hyp/learn/dsm/uaa/config/: AuthorizationServer.java  AuthorizationServerByH2.java  TokenConfig.java  WebSecurityConfig.java
distributed-security-sc/security-uaa/src/main/java/com/hyp/learn/dsm/uaa/dao/: UserDao.java
distributed-security-sc/security-uaa/src/main/java/com/hyp/learn/dsm/uaa/model/: PermissionDto.java  UserDto.java
distributed-security-sc/security-uaa/src/main/java/com/hyp/learn/dsm/uaa/service/: SpringDataUserDetailsService.java
distributed-security-sc/security-uaa/src/main/resources/: application.yml
distributed-security-sc/security-uaa/src/main/resources/db/: data.sql
distributed-security/distributed-security-discovery/: pom.xml
distributed-security/distributed-security-gateway/: pom.xml
distributed-security/distributed-security-gateway/src/main/resources/: application.properties
distributed-security/distributed-security-order/: pom.xml
distributed-security/distributed-security-uaa/: pom.xml
distributed-security/distributed-security-uaa/src/main/resources/: application.properties
distributed-security/distributed-security-uaa/src/main/resources/db/: schema.sql
security-httpbasic/: pom.xml
security-httpbasic/src/main/java/com/hyp/learn/security/hb/controller/: MainController.java  ProductController.java
security-httpbasic/src/main/java/com/hyp/learn/security/hb/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MyPasswordEncorder.java  MyUserDetailService.java
security-httpbasic/src/main/resources/: spring-security.xml  springmvc.xml
security-httpbasic/src/main/webapp/WEB-INF/: web.xml
security-httpbasic/src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
security-httpbasic/src/main/webapp/WEB-INF/jsp/product/: productAdd.jsp  productDelete.jsp  productList.jsp  productUpdate.jsp
security-oauth2/: README.md  pom.xml
security-oauth2/src/main/java/com/hyp/learn/so/: OAuthApplication.java
security-oauth2/src/main/java/com/hyp/learn/so/config/: AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SmsCodeAuthenticationSecurityConfig.java  TokenConfig.java
security-oauth2/src/main/java/com/hyp/learn/so/controller/: SmsValidateCodeController.java  UserController.java
security-oauth2/src/main/java/com/hyp/learn/so/model/: JwtTokenEnhancer.java  (+1 more)
security-oauth2/src/main/resources/: application.yml
security-social/: pom.xml
security-source/: pom.xml
security-source/src/main/resources/: application.yml  schema-all.sql
security-source/src/main/resources/templates/: login.html  orderList.html  userList.html
security-spring-boot/: pom.xml
security-spring-boot/src/main/java/com/hyp/learn/ssb/: SecuritySpringBootApplication.java
security-spring-boot/src/main/resources/: application.properties
security-spring-boot/src/main/resources/db/: data.sql  schema.sql
security-spring-boot/src/main/webapp/WEB-INF/views/: login.jsp
security-spring-boot/src/test/java/com/hyp/learn/ssb/: SecuritySpringBootApplicationTests.java
security-spring-security/: pom.xml
security-spring-security/src/main/java/com/hyp/learn/sss/commons/: SessionKeys.java
security-spring-security/src/main/java/com/hyp/learn/sss/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
security-spring-security/src/main/java/com/hyp/learn/sss/controller/: LoginController.java
security-spring-security/src/main/java/com/hyp/learn/sss/init/: SpringSecurityApplicationInitializer.java  SpringWebAppInitializer.java
security-spring-security/src/test/java/com/hyp/learn/: AppTest.java
security-springmvc/: pom.xml
security-springmvc/src/main/webapp/WEB-INF/views/: login.jsp
(+105 files in other folders)
