<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hyp.learn</groupId>
        <artifactId>security</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>security-spring-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>security-spring-security</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Servlet web -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>security-spring-security</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.tomcat.maven</groupId>-->
                <!--<artifactId>tomcat7‐maven‐plugin</artifactId>-->
                <!--&lt;!&ndash;控制tomcat端口号 &ndash;&gt;-->
                <!--<configuration>-->
                    <!--<port>8080</port>-->
                    <!--&lt;!&ndash; 发布到tomcat后的名称 &ndash;&gt;-->
                    <!--&lt;!&ndash;/ 相当于把项目发布成ROOT &ndash;&gt;-->
                    <!--&lt;!&ndash;<path>/abc</path>&ndash;&gt;-->
                    <!--&lt;!&ndash;<path>/${project.artifactId}</path>&ndash;&gt;-->
                    <!--<uriEncoding>UTF-8</uriEncoding>-->
                    <!--&lt;!&ndash;  <finalName>love</finalName>-->
                    <!--<server>tomcat7</server> &ndash;&gt;-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.24.v20191120</version>
                <configuration>
                    <httpConnector>
                        <port>8080</port>
                        <host>localhost</host>
                    </httpConnector>
                    <scanIntervalSeconds>100</scanIntervalSeconds>
                    <!--<webApp>-->
                    <!--<contextPath></contextPath>-->
                    <!--</webApp>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
